# tpensahgi4

./: ProjectHome.md
GA_25_02_DAOEXEMPLE/: .project
GA_25_02_DAOEXEMPLE/src/codeclient/: Client.java  config.properties
GA_25_02_DAOEXEMPLE/src/com/dao/: EtudiantDAO.java  LivreDAO.java
GA_25_02_DAOEXEMPLE/src/com/dao/impl/: OracleEtudiantDAO.java  XMLEtudiantDAO.java  XMLLivreDAO.java
GA_25_02_DAOEXEMPLE/src/com/factory/: OracleFactoryDAO.java
GB_25_02_DAOEXEMPLE/src/com/bo/: ConfigLoader.java  Etudiant.java
GB_25_02_DAOEXEMPLE/src/com/client/: Client.java
GB_25_02_DAOEXEMPLE/src/com/dao/impl/: SQLiteEtudiantDAO.java  XDBEtudiantDAO.java
GB_25_02_DAOEXEMPLE/src/com/factory/: AbstractDAOFactory.java  XDBFactory.java
business/: .project  pom.xml
genericdao/: .project
genericdao/src/main/java/com/boudaa/dao/: GenericDao.java
trunk/GA_25_02_DAOEXEMPLE/src/codeclient/: Client.java  ConfigLoader.java
trunk/GA_25_02_DAOEXEMPLE/src/com/bo/: Livre.java
trunk/GA_25_02_DAOEXEMPLE/src/com/dao/impl/: OracleLivreDAO.java
trunk/GA_25_02_DAOEXEMPLE/src/com/factory/: AbstractFactory.java  XMLFactoryDAO.java
trunk/GB_25_02_DAOEXEMPLE/: .project
trunk/GB_25_02_DAOEXEMPLE/src/com/bo/: config.properties
trunk/GB_25_02_DAOEXEMPLE/src/com/dao/: EtudiantDAO.java  LivreDAO.java
trunk/GB_25_02_DAOEXEMPLE/src/com/dao/impl/: SQLiteLivreDAO.java  XDBLivreDAO.java
trunk/GB_25_02_DAOEXEMPLE/src/com/factory/: SQLiteFactory.java
trunk/genericdao/: pom.xml
trunk/genericdao/src/main/java/com/boudaa/dao/exceptions/: EntityNotFoundException.java
trunk/genericdao/src/main/java/com/boudaa/dao/impl/: GenericDaoImpl.java
trunk/web/: .project  pom.xml
